# morpheus-trilio-plugin

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
morpheus-approvals-plugin/: build.gradle
morpheus-cypher-plugin/: build.gradle
morpheus-generic-integration-plugin/: build.gradle  gradle.properties  settings.gradle
morpheus-generic-integration-plugin/src/main/groovy/com/morpheusdata/generic/: MorpheusGenericIntegrationPlugin.groovy  MorpheusGenericIntegrationProvider.groovy
morpheus-generic-integration-plugin/src/main/resources/renderer/hbs/: show.hbs
morpheus-global-ui-plugin/: build.gradle
morpheus-guidance-plugin/: build.gradle
morpheus-guidance-plugin/src/main/groovy/com/morpheusdata/guidance/: GuidancePlugin.groovy  GuidanceProvider.groovy
morpheus-guidance-plugin/src/main/resources/renderer/hbs/: agentUpgrade.hbs
morpheus-reports-plugin/: build.gradle
morpheus-reports-plugin/src/main/groovy/com/morpheusdata/reports/: CustomAnalyticsProvider.groovy  CustomReportProvider.groovy  ReportsPlugin.groovy
morpheus-reports-plugin/src/main/resources/renderer/hbs/: sampleAnalytics.hbs
morpheus-server-tab-plugin/: build.gradle
morpheus-standard-catalog-layout-plugin/: build.gradle
morpheus-standard-catalog-layout-plugin/src/main/resources/renderer/hbs/: standardCatalogItem.hbs
morpheus-tab-plugin/: build.gradle
morpheus-tab-plugin/src/main/groovy/com/morpheusdata/tab/: CustomTabController.groovy  CustomTabProvider.groovy  RestoreControllerUpdate.groovy  TabPlugin.groovy  TabPluginSummary.txt
morpheus-tab-plugin/src/main/groovy/com/trilio/client/: TrilioVaultClient.groovy
morpheus-tab-plugin/src/main/resources/assets/js/: instance-tab.js
morpheus-tab-plugin/src/main/resources/renderer/hbs/: instanceTab.bak  instanceTab.hbs
morpheus-task-plugin/: build.gradle
morpheus-task-plugin/src/main/groovy/com/morpheusdata/task/: ReverseTextTaskProvider.groovy
