enableFeaturePreview('GROOVY_COMPILATION_AVOIDANCE')
include 'morpheus-approvals-plugin'
include 'morpheus-cypher-plugin'
include 'morpheus-global-ui-plugin'
include 'morpheus-reports-plugin'
include 'morpheus-server-tab-plugin'
include 'morpheus-standard-catalog-layout-plugin'
include 'morpheus-tag-plugin'
include 'morpheus-task-plugin'
include 'morpheus-guidance-plugin'
