buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:$assetPipelineVersion"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'asset-pipeline'

group = 'com.morpheusdata'
version = '0.16.2-DEV'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    provided "com.morpheusdata:morpheus-plugin-api:$morphPluginApiVersion"
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"
//    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "com.morpheusdata:morpheus-plugin-api:$morphPluginApiVersion"
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    testImplementation "org.slf4j:slf4j-parent:$slf4jVersion"
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation 'net.bytebuddy:byte-buddy:1.9.3'
    testImplementation 'org.objenesis:objenesis:2.6'
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation 'cglib:cglib-nodep:3.2.12'
}


sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

assets {
    packagePlugin = false
}

jar {
    manifest {
        attributes(
            'Plugin-Class': 'com.morpheusdata.tab.TabPlugin',
            'Plugin-Version': archiveVersion.get()
        )
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    destinationDirectory = file("$rootDir/plugins")
}

tasks.assemble.dependsOn tasks.shadowJar

